<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Meta tags-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="portfolio, errfanium">
        <meta name="description" content="A page for Erfan Farahani portfolio">
        <meta name="robots" content="index, follow"> 
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <!--OG tags-->
        <meta property="og:title" content="Erfan Farahani - Portfolio">
        <meta property="og:description" content="About Me - Erfan Farahani">
        <meta property="og:image" content="https://drive.google.com/file/d/1udLmFnCx7xKhJ11FWEd9O3c3zJFBHu41/view?usp=drive_link">
        <meta property="og:url" content="https://erfanfarahani.com">
        <meta property="og:type" content="website">

        <!--Links-->
        <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="draft.css"> 
        <link rel="stylesheet" href="draft-1100.css" media="(max-width: 1100px)">
        <link rel="stylesheet" href="draft-800.css" media="(max-width: 800px)">
        <link rel="stylesheet" href="draft-576.css" media="(max-width: 576px)">
        <link rel="stylesheet" href="https://use.typekit.net/oph5gup.css">
        <script src="https://kit.fontawesome.com/b5c3b41031.js" crossorigin="anonymous"></script>
        <link rel="preload" href="Images/cursor.png" as="image">
        <link rel="preload" href="Images/cursor2.png" as="image">
        <link rel="preload" href="Images/t2.mp4" as="image">

        <!-- test font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Chewy&family=Protest+Strike&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <!--Title-->
        <title>About Me</title>

        <script>
            document.addEventListener('click', function(event) {
                const navMenu = document.querySelector('.hero-section-header-nav');
                const toggleBar = document.querySelector('.toogle-bar');
                const checkbox = document.getElementById('toogle-bar');
                
                // Check if the clicked element is inside the nav menu or the toggle bar
                const isClickInsideMenu = navMenu.contains(event.target);
                const isClickOnToggleBar = toggleBar.contains(event.target);
                
                // If the click is outside the menu and toggle bar, uncheck the checkbox to close the menu
                if (!isClickInsideMenu && !isClickOnToggleBar) {
                    checkbox.checked = false;
                }
            });
        </script>

        <!-- style -->
         <style>


            html {
                    scroll-behavior: smooth;
            }

            :root {
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                overflow-x: hidden;
            }

            main {
                margin-top: 4vh;
            }

            .container-about {
            width: 80%;
            margin: auto;
            height: fit-content;
            display: flex;
            align-content: center;
            justify-content: center;
            }

            .hero-section-header {
                width: 80%;
                margin: auto;
            }

            .row a {
                color: #000000;
            }


            .video-wrapper {
            position: relative;
            border-radius: 16px;
            width: 100%;
            max-width: 1400px; 
            height: fit-content;
            overflow: visible;
            }

            .video-wrapper video {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 16px;
            object-fit: cover;
            }

            .video-text {
            position: absolute; 
            top: 5%;
            left: 5%; 
            transform: translateX(-5%); 
            color: white; 
            letter-spacing: 3px !important;
            padding: 10px 20px; 
            text-align: center; 
            }

            #header-logo-img {
                transition: all 0.4s ease-in-out;
            }

            #header-logo-img:hover {
                transform: scale(1.2);
            }

            .container-text {
            padding-top: 2vh;
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            }

            .text-wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: 20px; 
            margin-top: 20px;
            }

            .text-wrapper .column {
            flex: 1;
            min-width: 300px; 
            padding: 10px;
            }

            .text-wrapper p {
            text-align: justify;
            line-height: 1.6;
            color: #333;
            margin-bottom: 1.5rem;
            }

            #about-row a {
            color: #000000;
            }

            .toogle-bar {
            border-color: #595992;
            }


            .experience-container {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2vh 0 10vh 0;
            }

            .experience-wrapper {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                gap: 20px; 
                margin-top: 20px;
            }

            .experience-wrapper .column {
                flex: 1;
                min-width: 300px; 
                padding: 10px;
            }

            .experience-wrapper h2 {
                margin-bottom: 2rem;
            }

            .experience-wrapper p {
                line-height: 1.6;
                margin-bottom: 1rem;
            }

            .big-t {
                font-size: 2rem;
                font-weight: bold;
            }

            .gif-text {
                animation: none;
            }

            @media screen and (max-width: 800px) {
                .hero-section-header-nav .row {
                background-color: #f1f7ff;
                }

                #about-title {
                    font-size: clamp(2rem, 5.9vw, 5.9vw)
                }

                .video-wrapper video {
                    display: none;
                }

                #about-title {
                    color: black;
                    position: static;
                }

            }

                .hero-section-header {
                    padding-top: 28px;
                    padding-left: 24px;
                    padding-right: 24px;
                } 
         </style>
</head>

<body>
    <header class="hero-section-header">
        <div class="row">
            <div class="hero-section-header-logo">
                <a href="index.html"><img src="Images/55.png" alt="logo" id="header-logo-img"></a>
            </div>
            <nav class="hero-section-header-nav">
                <input type="checkbox" id="toogle-bar">
                <label for="toogle-bar" class="toogle-bar">
                    <i class="fa-solid fa-bars" style="color: #595992;"></i>
                    <i class="fa-solid fa-xmark" id="xmark" style="color: #595992;"></i>
                </label>
                <div class="row" id="about-row">
                    <a href="/about" class="row-active">About</a>
                    <a href="https://www.erfanfarahani.com/#exploration-section-title">Designs</a>
                    <a href="/contact">Contact</a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container-about">
            <div class="video-wrapper">
                <video autoplay loop muted playsinline>
                    <source src="Images/T2.webm" type="video/mp4">
                </video>
                <h1 class="gif-text video-text" id="about-title">Who I Am?</h1>
            </div>
        </div>
        <div class="container-text">
            <div class="text-wrapper">
                <div class="column">
                    <p><span class="big-t">T</span>oday, I'm a UX design and Coding enthusiast. But that's not the whole story…</p>
                    <p>Since high school, I've tried many things to
                        find what truly makes me happy.
                        My high school story was about a boy 
                        destined to become a mechanical engineer.
                        But just when I could have started 
                        engineering at the top universities
                        in my country, I swam against the
                        tide and studied tourism management instead.</p>
                    <p>After finishing my bachelor's degree,
                        everyone thought my path to progress,
                        which was supposed to go through
                        engineering, was now blocked by 
                        tourism. Yet, I received the 
                        top scholarship from the European 
                        Union for a master's degree at 
                        the University of Glasgow in the 
                        UK and Lund University in Sweden,
                        starting my journey to Europe.</p>
                </div>
                <div class="column">
                    <p>During my master's studies, I advanced
                        and learned in both academic and
                        work environments in tourism and
                        digital marketing across countries
                        like the UK, Malta, Sweden, and
                        Denmark. Everything was better
                        than before, but one thing
                        was problematic: I kept checking
                        the time for the next break 
                        when working on my laptop.</p>
                    <p>Then, through a friend, I discovered
                        the world of UX, and what a delightful
                        discovery it was! Here,
                        I don't care what time
                        it is. I spend hours on design,
                        coding with html and css,
                        learning, user research and
                        brainstorming ideas.
                        It all feels like a break
                        from the outside world.</p>
                    <p>I'm here to learn more and create better 
                        experiences with design and code.
                        It could be the smile of an elderly
                        man who, through a well-designed app,
                        reaches his main goal of ordering his
                        medications or a creative teenager who
                        finds an app to creatively make and order
                        their own special ice cream. And I think
                        that's the ultimate goal of design.</p>
                </div>
            </div>
        </div>
        <div class="experience-container">
            <div class="experience-wrapper">
                <div class="column">
                    <h2>Experiences</h2>
                    <p><b>Freelance - London, UK</b> - UX/UI Designer, Developer</p>
                    <p><b>New Forest Business Partnership - Lymington, UK</b> - Design Intern</p>
                    <p><b>Skipit CC - Copenhagen, DE</b> - Marketing Assistant</p>
                </div>
                <div class="column">
                    <h2>Education</h2>
                    <p><b>University of Glasgow, Lund University</b> - Joint M.Sc Degree</p>
                    <p><b>Google LLC</b>- UX Design Specialization Certificate</p>
                    <p><b>Inverse School</b> - UI/UX Design and User Research Training</p>
                    <p><b>W3Schools</b> - HTML and CSS Course</p>
                </div>
            </div>
        </div>
        <div class="hero-container2">
            <div class="hero-section-footer">
                <div class="row">
                    <div class="hero-section-footer-socials">
                        <a href="https://www.linkedin.com/in/erfanfarahani/" target="_blank">
                             <img src="Images/linkedin-p.png" alt="logo"> </a>
                        <a href="https://dribbble.com/erfanexperience" target="_blank">
                             <img src="Images/dribbble-p.png" alt="dribbble"> </a>
                        <a href="https://www.behance.net/erfanexperience" target="_blank">
                            <img src="Images/behance-p.png" alt="behance"></a>
                        <a href="https://github.com/erfanexperience" target="_blank">
                            <img src="Images/github-p.png" alt="Github"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    </body>
</html>
